[gd_scene format=3 uid="uid://8qy4jenu2w1m"]

[ext_resource type="Script" uid="uid://nkyc661sdm22" path="res://GD-SyncTemplates/LobbyBrowser/lobby_browser.gd" id="1_gf4jf"]

[node name="LobbyBrowser" type="MarginContainer" unique_id=538303950]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
script = ExtResource("1_gf4jf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=248203203]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=532399234]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=995288998]
layout_mode = 2

[node name="NameBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1383453093]
layout_mode = 2
size_flags_horizontal = 3

[node name="LobbyName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/NameBox" unique_id=128326261]
layout_mode = 2
size_flags_horizontal = 3
text = "Lobby Name"
clip_text = true

[node name="PlayerCountBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1361687892]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerCount" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/PlayerCountBox" unique_id=1274226157]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Count"
clip_text = true

[node name="GamemodeBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1380782935]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gamemode" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/GamemodeBox" unique_id=1122522317]
layout_mode = 2
size_flags_horizontal = 3
text = "Gamemode"
clip_text = true

[node name="PasswordBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=737398033]
layout_mode = 2
size_flags_horizontal = 3

[node name="PasswordProtected" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/PasswordBox" unique_id=685538575]
layout_mode = 2
size_flags_horizontal = 3
text = "Password Protected"
clip_text = true

[node name="OpenBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=2045560842]
layout_mode = 2
size_flags_horizontal = 3

[node name="Open" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/OpenBox" unique_id=1898626089]
layout_mode = 2
size_flags_horizontal = 3
text = "Open"
clip_text = true

[node name="JoinBox" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=2003794676]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=1636770483]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer" unique_id=186484372]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbyList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer" unique_id=778615598]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
