[gd_scene format=3 uid="uid://cdbh0pdnfm0i1"]

[ext_resource type="Script" uid="uid://c8a51ms85xh57" path="res://Menus/main_menu.gd" id="1_e4nnw"]
[ext_resource type="Theme" uid="uid://5whm1igkt23h" path="res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres" id="2_wrm8m"]
[ext_resource type="Texture2D" uid="uid://d2pl6xyfyub5k" path="res://addons/GD-Sync/UI/ConfigMenu/GDSLogo.png" id="3_852ct"]
[ext_resource type="Texture2D" uid="uid://bd1dudyjs6m5" path="res://Assets/Textures/crab_nasa.jpg" id="3_ms2rs"]
[ext_resource type="FontFile" uid="uid://c465n5rovhtmk" path="res://Fonts/Zebulon.otf" id="4_qclfy"]
[ext_resource type="PackedScene" uid="uid://boir4qp8fpp3b" path="res://Menus/Help.tscn" id="6_gn11b"]
[ext_resource type="AudioStream" uid="uid://dukfg3jsicjo6" path="res://Assets/Sounds/Music/call_from_out_there.ogg" id="7_gn11b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6lui3"]
texture = ExtResource("3_ms2rs")

[node name="MainMenu" type="Control" unique_id=395016960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4nnw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=427189861]
stream = ExtResource("7_gn11b")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1899813709]
bus = &"SFX"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1153110278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wrm8m")
theme_override_styles/panel = SubResource("StyleBoxTexture_6lui3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1067294892]
layout_mode = 2

[node name="Header" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1483709203]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_qclfy")
theme_override_font_sizes/font_size = 64
text = "SPACE COLONY CHEESES II"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer" unique_id=1105324282]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/CenterContainer" unique_id=928154410]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=1456654639]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.992157, 0, 1)
theme_override_font_sizes/font_size = 24
text = "*** Press F1 for Help, F2 for Settings ***"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=468788044]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.992157, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Powered By"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=755241203]
layout_mode = 2
texture = ExtResource("3_852ct")

[node name="Connect" type="Button" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=1634539100]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = ExtResource("2_wrm8m")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "LOG IN"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=638175516]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme = ExtResource("2_wrm8m")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "QUIT"

[node name="Message" type="Label" parent="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=100170211]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
custom_maximum_size = Vector2(512, 75)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Help" parent="." unique_id=926286139 instance=ExtResource("6_gn11b")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
