[gd_scene format=3 uid="uid://dgbv7r0yrg4yk"]

[ext_resource type="Theme" uid="uid://5whm1igkt23h" path="res://addons/GD-Sync/UI/ConfigMenu/GD-Theme.tres" id="1_qibxx"]
[ext_resource type="Script" uid="uid://dqlmi7hfqm0x2" path="res://GD-SyncTemplates/TextChat/text_chat.gd" id="1_rkot3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqrqq"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.0231, 0.1617, 0.20019999, 1)
border_width_bottom = 2
border_color = Color(0.01965, 0.13755, 0.17029999, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qibxx"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.0231, 0.1617, 0.20019999, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15, 0.55, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xja7x"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.026999999, 0.189, 0.23399998, 1)
border_width_bottom = 2
border_color = Color(0.021, 0.147, 0.182, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[node name="TextChat" type="Control" unique_id=695196618]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qibxx")
script = ExtResource("1_rkot3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1791447072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=96408907]
layout_mode = 2

[node name="Header" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1511528710]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Chat
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer" unique_id=477921860]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MessageContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer" unique_id=387157164]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="TemplateMessage" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/MessageContainer" unique_id=1530754613]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[Channel][Username] Test message"
fit_content = true
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true

[node name="TypingContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1084329653]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="TextEdit" type="TextEdit" parent="PanelContainer/VBoxContainer/TypingContainer" unique_id=533460406]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_kqrqq")
theme_override_styles/focus = SubResource("StyleBoxFlat_qibxx")
theme_override_styles/read_only = SubResource("StyleBoxFlat_xja7x")

[connection signal="text_changed" from="PanelContainer/VBoxContainer/TypingContainer/TextEdit" to="." method="_on_text_changed"]
