extends Node

enum Msg {
	COMMODITY_PRICES,
	COMMODITY_PRICES_DONE,
	CONSTRUCTION,
	CREATE_BOARD,
	DICE_DISEASE,
	DICE_RANDOM_EVENT,
	DISEASE,
	DISEASE_DONE,
	END_OF_GAME,
	END_OF_ROUND,
	END_OF_ROUND_DONE,
	ENERGY,
	ENERGY_DONE,
	GIFT_BOX_SELL,
	GIFT_BOXES,
	GIFT_BOXES_DONE,
	LAW_OFFICE_NO_SUE,
	LAW_OFFICE,
	LAW_OFFICE_DONE,
	LAW_OFFICE_SUE,
	LAW_OFFICE_WHO,
	LOSE_CRYSTAL,
	LOSE_GEOTHERMAL,
	MODULE_MOVED,
	MODULES_PLACED,
	NO_COMMODITIES,
	NO_GIFT_BOXES,
	NO_LAW_OFFICE,
	NO_VETERINARY,
	ORDER_OF_PLAY,
	OTHER_INCOME,
	OTHER_INCOME_DONE,
	OTHER_INCOME_OK,
	PLACE_MODULES,
	PLACE_STARTUP,
	PLAY_ON,
	PRODUCTION,
	PRODUCTION_DONE,
	QUIT_GAME,
	RANDOM_EVENT,
	RANDOM_EVENT_DONE,
	RE_OUTCOME,
	REMOVE_BARN,
	RESET_COMMODITIES,
	RESET_COMMODITIES_DONE,
	SELL_COMMODITIES,
	SELL_GIFT_BOXES,
	SICK_BARN,
	SICK_MEGABARN,
	STARTUP,
	STARTUP_PLACED,
	SUE_DICE_DONE,
	TIED_GAME,
	TODO,
	VETERINARY,
	VETERINARY_DICE_ONE,
	VETERINARY_DICE_TWO,
	VETERINARY_DONE,
	WAIT_COMMODITIES,
	WAIT_CONSTRUCTION,
	WAIT_CREATE_BOARD,
	WAIT_DISEASE,
	WAIT_END_OF_GAME,
	WAIT_END_OF_ROUND,
	WAIT_ENERGY,
	WAIT_ENERGY_DEFICIT,
	WAIT_ENERGY_SURPLUS,
	WAIT_ENERGY_YN,
	WAIT_GIFT_BOXES,
	WAIT_LAW_OFFICE,
	WAIT_MOVE_MODULE,
	WAIT_MOVE_MODULES,
	WAIT_NEW_DISEASE,
	WAIT_NO_DISEASE,
	WAIT_NO_MODULES,
	WAIT_ORDER_OF_PLAY,
	WAIT_OTHER_INCOME,
	WAIT_PLACE_HABITATION,
	WAIT_PLACE_MODULES,
	WAIT_PLACE_MORE_MODULES,
	WAIT_PLACE_STARTUP,
	WAIT_PRODUCTION,
	WAIT_RANDOM_EVENT,
	WAIT_RESET,
	WAIT_RESET_COMMODITIES,
	WAIT_SPEAKING,
	WAIT_TIED_GAME,
	WAIT_VETERINARY,
}

func Msg2Txt(iIn):
	match iIn:
		-1:
			return "N/A"
		0:
			return "COMMODITY_PRICES"
		1:
			return "COMMODITY_PRICES_DONE"
		2:
			return "CONSTRUCTION"
		3:
			return "CREATE_BOARD"
		4:
			return "DICE_DISEASE"
		5:
			return "DICE_RANDOM_EVENT"
		6:
			return "DISEASE"
		7:
			return "DISEASE_DONE"
		8:
			return "END_OF_GAME"
		9:
			return "END_OF_ROUND"
		10:
			return "END_OF_ROUND_DONE"
		11:
			return "ENERGY"
		12:
			return "ENERGY_DONE"
		13:
			return "GIFT_BOX_SELL"
		14:
			return "GIFT_BOXES"
		15:
			return "GIFT_BOXES_DONE"
		16:
			return "LAW_OFFICE_NO_SUE"
		17:
			return "LAW_OFFICE"
		18:
			return "LAW_OFFICE_DONE"
		19:
			return "LAW_OFFICE_SUE"
		20:
			return "LAW_OFFICE_WHO"
		21:
			return "LOSE_CRYSTAL"
		22:
			return "LOSE_GEOTHERMAL"
		23:
			return "MODULE_MOVED"
		24:
			return "MODULES_PLACED"
		25:
			return "NO_COMMODITIES"
		26:
			return "NO_GIFT_BOXES"
		27:
			return "NO_LAW_OFFICE"
		28:
			return "NO_VETERINARY"
		29:
			return "ORDER_OF_PLAY"
		30:
			return "OTHER_INCOME"
		31:
			return "OTHER_INCOME_DONE"
		32:
			return "OTHER_INCOME_OK"
		33:
			return "PLACE_MODULES"
		34:
			return "PLACE_STARTUP"
		35:
			return "PLAY_ON"
		36:
			return "PRODUCTION"
		37:
			return "PRODUCTION_DONE"
		38:
			return "QUIT_GAME"
		39:
			return "RANDOM_EVENT"
		40:
			return "RANDOM_EVENT_DONE"
		41:
			return "RE_OUTCOME"
		42:
			return "REMOVE_BARN"
		43:
			return "RESET_COMMODITIES"
		44:
			return "RESET_COMMODITIES_DONE"
		45:
			return "SELL_COMMODITIES"
		46:
			return "SELL_GIFT_BOXES"
		47:
			return "SICK_BARN"
		48:
			return "SICK_MEGABARN"
		49:
			return "STARTUP"
		50:
			return "STARTUP_PLACED"
		51:
			return "SUE_DICE_DONE"
		52:
			return "TIED_GAME"
		53:
			return "TODO"
		54:
			return "VETERINARY"
		55:
			return "VETERINARY_DICE_ONE"
		56:
			return "VETERINARY_DICE_TWO"
		57:
			return "VETERINARY_DONE"
		58:
			return "WAIT_COMMODITIES"
		59:
			return "WAIT_CONSTRUCTION"
		60:
			return "WAIT_CREATE_BOARD"
		61:
			return "WAIT_DISEASE"
		62:
			return "WAIT_END_OF_GAME"
		63:
			return "WAIT_END_OF_ROUND"
		64:
			return "WAIT_ENERGY"
		65:
			return "WAIT_ENERGY_DEFICIT"
		66:
			return "WAIT_ENERGY_SURPLUS"
		67:
			return "WAIT_ENERGY_YN"
		68:
			return "WAIT_GIFT_BOXES"
		69:
			return "WAIT_LAW_OFFICE"
		70:
			return "WAIT_MOVE_MODULE"
		71:
			return "WAIT_MOVE_MODULES"
		72:
			return "WAIT_NEW_DISEASE"
		73:
			return "WAIT_NO_DISEASE"
		74:
			return "WAIT_NO_MODULES"
		75:
			return "WAIT_ORDER_OF_PLAY"
		76:
			return "WAIT_OTHER_INCOME"
		77:
			return "WAIT_PLACE_HABITATION"
		78:
			return "WAIT_PLACE_MODULES"
		79:
			return "WAIT_PLACE_MORE_MODULES"
		80:
			return "WAIT_PLACE_STARTUP"
		81:
			return "WAIT_PRODUCTION"
		82:
			return "WAIT_RANDOM_EVENT"
		83:
			return "WAIT_RESET"
		84:
			return "WAIT_RESET_COMMODITIES"
		85:
			return "WAIT_SPEAKING"
		86:
			return "WAIT_TIED_GAME"
		87:
			return "WAIT_VETERINARY"
