[gd_scene load_steps=12 format=3 uid="uid://cekqljqrlxm2j"]

[ext_resource type="Script" uid="uid://cmet0jw8v78la" path="res://GD-SyncTemplates/Leaderboards/leaderboard_browser.gd" id="1_bxr2j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krloc"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.0231, 0.1617, 0.20019999, 1)
border_color = Color(0.01965, 0.13755, 0.17029999, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aol58"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.0202125, 0.1414875, 0.175175, 1)
border_color = Color(0.01965, 0.13755, 0.17029999, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stops"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.11)
border_color = Color(1, 1, 1, 0.05)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02i2v"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.026999999, 0.189, 0.23399998, 1)
border_color = Color(0.021, 0.147, 0.182, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6b78c"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.0231, 0.1617, 0.20019999, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15, 0.55, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0fg5"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.0231, 0.1617, 0.20019999, 1)
border_color = Color(0.01965, 0.13755, 0.17029999, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdgco"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.0202125, 0.1414875, 0.175175, 1)
border_color = Color(0.01965, 0.13755, 0.17029999, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goq2s"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.11)
border_color = Color(1, 1, 1, 0.05)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odojg"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.026999999, 0.189, 0.23399998, 1)
border_color = Color(0.021, 0.147, 0.182, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_baeu3"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.0231, 0.1617, 0.20019999, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15, 0.55, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
anti_aliasing = false

[node name="LeaderboardBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxr2j")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RankBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/RankBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rank"
clip_text = true

[node name="Username" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gamemode" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Username"]
layout_mode = 2
size_flags_horizontal = 3
text = "Username"
clip_text = true

[node name="ScoreBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/ScoreBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score"
clip_text = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeaderboardContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PreviousBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Previous" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/PreviousBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_krloc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aol58")
theme_override_styles/hover = SubResource("StyleBoxFlat_stops")
theme_override_styles/disabled = SubResource("StyleBoxFlat_02i2v")
theme_override_styles/focus = SubResource("StyleBoxFlat_6b78c")
text = "Previous"

[node name="PageBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PageLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/PageBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1/1"
horizontal_alignment = 1
clip_text = true

[node name="NextBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Next" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/NextBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_u0fg5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wdgco")
theme_override_styles/hover = SubResource("StyleBoxFlat_goq2s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_odojg")
theme_override_styles/focus = SubResource("StyleBoxFlat_baeu3")
text = "Next"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/PreviousBox/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/NextBox/Next" to="." method="_on_next_pressed"]
