[gd_scene load_steps=5 format=3 uid="uid://s5kusgvn1at5"]

[ext_resource type="PackedScene" uid="uid://ddp0ovfof2uat" path="res://Assets/Models/octagon_plain.gltf" id="1_o02dc"]
[ext_resource type="Material" uid="uid://dmgiav4xl265y" path="res://Materials/dirt-yellow.tres" id="2_7shla"]
[ext_resource type="Script" uid="uid://c0a3hvm74q10i" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="3_txumo"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_o02dc"]
points = PackedVector3Array(-2.10496, 0, -5.08134, -5.08134, 0, -2.10496, -2.10496, 1, -5.08134, 2.10396, 0, -5.08134, -5.08134, 0, 2.10396, -5.08134, 1, -2.10496, 2.10396, 1, -5.08134, 5.08134, 0, -2.10496, -5.08134, 1, 2.10396, -2.10496, 0, 5.08134, 5.08134, 1, -2.10496, 5.08134, 0, 2.10396, -2.10496, 1, 5.08134, 2.10396, 0, 5.08134, 5.08134, 1, 2.10396, 2.10396, 1, 5.08134)

[node name="octagon_plain" groups=["Board"] instance=ExtResource("1_o02dc")]

[node name="StaticMesh" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("2_7shla")
surface_material_override/1 = ExtResource("2_7shla")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticMesh" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticMesh/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_o02dc")

[node name="PropertySynchronizer" type="Node" parent="." index="1"]
script = ExtResource("3_txumo")
broadcast = 2
refresh_rate = 20
node_path = NodePath("..")
properties = PackedStringArray("position", "basis")
interpolated = false
interpolation_speed = 1.0
metadata/_custom_type_script = ExtResource("3_txumo")
