[gd_scene load_steps=6 format=3 uid="uid://snfcnh55aerh"]

[ext_resource type="PackedScene" uid="uid://yigb13aunkvm" path="res://Assets/Models/octagon_grass.gltf" id="1_8c6t4"]
[ext_resource type="Material" uid="uid://b7n0u7gsm1cs5" path="res://Materials/dirt-red.tres" id="2_uolwy"]
[ext_resource type="Material" path="res://Materials/grass.tres" id="3_11rbp"]
[ext_resource type="Script" uid="uid://c0a3hvm74q10i" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="4_xaux2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8c6t4"]
points = PackedVector3Array(-2.10496, 0, -5.08134, -5.08134, 0, -2.10496, -2.10496, 1, -5.08134, 2.10396, 0, -5.08134, -5.08134, 0, 2.10396, -5.08134, 1, -2.10496, 2.10396, 1, -5.08134, 5.08134, 0, -2.10496, -5.08134, 1, 2.10396, -2.10496, 0, 5.08134, 5.08134, 1, -2.10496, 5.08134, 0, 2.10396, -2.10496, 1, 5.08134, 2.10396, 0, 5.08134, 5.08134, 1, 2.10396, 2.10396, 1, 5.08134)

[node name="octagon_grass" groups=["Board"] instance=ExtResource("1_8c6t4")]

[node name="StaticMesh" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("2_uolwy")
surface_material_override/1 = ExtResource("2_uolwy")
surface_material_override/2 = ExtResource("3_11rbp")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticMesh" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticMesh/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_8c6t4")

[node name="PropertySynchronizer" type="Node" parent="." index="1"]
script = ExtResource("4_xaux2")
broadcast = 2
refresh_rate = 20.0
node_path = NodePath("..")
properties = PackedStringArray("position", "basis")
interpolated = false
interpolation_speed = 1.0
metadata/_custom_type_script = ExtResource("4_xaux2")
