[gd_scene load_steps=8 format=3 uid="uid://33b2qt8gk2mo"]

[ext_resource type="PackedScene" uid="uid://beswcv7d501ra" path="res://Assets/Models/octagon_fissure.gltf" id="1_3ukw5"]
[ext_resource type="Material" uid="uid://br132tbsm6nlx" path="res://Materials/dirt-green.tres" id="2_sidc1"]
[ext_resource type="Script" uid="uid://c0a3hvm74q10i" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="3_x61f7"]
[ext_resource type="Material" uid="uid://rt6s38g6bgor" path="res://Particles/smoke.tres" id="4_5bcjk"]
[ext_resource type="Material" uid="uid://d2e28144lrkys" path="res://Particles/steam_2.tres" id="5_w1cdb"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3ukw5"]
points = PackedVector3Array(-2.10496, 0, -5.08134, -5.08134, 0, -2.10496, -2.10496, 1, -5.08134, 2.10396, 0, -5.08134, -5.08134, 0, 2.10396, -5.08134, 1, -2.10496, 2.10396, 1, -5.08134, 5.08134, 0, -2.10496, -5.08134, 1, 2.10396, -2.10496, 0, 5.08134, 5.08134, 1, -2.10496, 5.08134, 0, 2.10396, -2.10496, 1, 5.08134, 2.10396, 0, 5.08134, 5.08134, 1, 2.10396, 2.10396, 1, 5.08134)

[sub_resource type="QuadMesh" id="QuadMesh_st8t8"]
material = ExtResource("5_w1cdb")

[node name="octagon_fissure" groups=["Board"] instance=ExtResource("1_3ukw5")]

[node name="StaticMesh" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("2_sidc1")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticMesh" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticMesh/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_3ukw5")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="1"]
amount = 45
process_material = ExtResource("4_5bcjk")
draw_pass_1 = SubResource("QuadMesh_st8t8")

[node name="PropertySynchronizer" type="Node" parent="." index="2"]
script = ExtResource("3_x61f7")
broadcast = 2
refresh_rate = 20
node_path = NodePath("..")
properties = PackedStringArray("position", "basis")
interpolated = false
interpolation_speed = 1.0
metadata/_custom_type_script = "uid://c0a3hvm74q10i"
